RABBITMQ_DEFAULT_USER=rabbitmq_default_user
RABBITMQ_DEFAULT_PASS=rabbitmq_default_password
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672

BOOKS_EXCHANGE="books"
BOOKS_QUEUE="books"
BOOKS_CREATED_ROUTING_KEY="books.created"
BOOKS_DELETED_ROUTING_KEY="books.deleted"